{
  "distribute": {
    "constants": {
      "MOONLY_BUNDLED": true,
      "MOONLY_BUNDLE_TIMESTAMP": "<$date>"
    },
    "exclude": [],
    "include": [
      "lib/*"
    ],
    "output": "dist"
  },
  "library": "lib",
  "name": "moonly",
  "source": "src"
}
